<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="Content-Style-Type" content="text/css" /><title>Free Website Templates</title>

<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="page_header">
<div id="page_title">
<h1> <img src="images/header_logo.gif" alt="" height="26" width="25" /> <span>Books Forever</span>
</h1>
</div>
<div id="header_search">
<form method="post" action="http://www.freewebsitetemplates.com">
<div>
<h3><span>Find:</span></h3>
<input type="text" /> <input src="img/search_button.gif" class="submit" type="image" />
</div>
</form>
</div>
</div>
<div id="page_menu">
<ul id="menu">
<li><a href="http://www.freewebsitetemplates.com"><span>Home&nbsp;&nbsp;</span>
<img src="images/menu_home.gif" alt="Home" height="14" width="31" /></a></li>
<li><a href="http://www.freewebsitetemplates.com"><span>Bestsellers&nbsp;&nbsp;</span>
<img src="images/menu_bestsellers.gif" alt="Bestsellers" height="14" width="59" /></a></li>
<li><a href="http://www.freewebsitetemplates.com"><span>Magazines&nbsp;&nbsp;</span>
<img src="images/menu_magazines.gif" alt="Magazines" height="14" width="57" /></a></li>
<li><a href="http://www.freewebsitetemplates.com"><span>Bargain&nbsp;&nbsp;</span>
<img src="images/menu_bargain.gif" alt="Bargain" height="14" width="40" /></a></li>
<li><a href="http://www.freewebsitetemplates.com"><span>New
Releases&nbsp;&nbsp;</span> <img src="images/menu_releases.gif" alt="New Releases" height="14" width="75" /></a></li>
<li><a href="http://www.freewebsitetemplates.com"><span>E-Books&nbsp;&nbsp;</span>
<img src="images/menu_ebooks.gif" alt="E-Books" height="14" width="44" /></a></li>
<li><a href="http://www.freewebsitetemplates.com"><span>Contact&nbsp;&nbsp;</span>
<img src="images/menu_contact.gif" alt="Contact" height="14" width="41" /></a></li>
</ul>
</div>
<div id="page_wrapper"><!-- BEGIN :: LEFT SIDEBAR -->
<div id="page_leftcol">
<div class="borderbox">
<div class="leftcol_box">
<div id="books_search">
<h2><span>Books Search</span></h2>
<div class="content">
<form method="post" action="http://www.freewebsitetemplates.com">
<div> <input value="Enter Keywords......" type="text" />
<select name="what"><option>Title</option><option>Title 2</option></select>
<input src="img/booksearch_button.gif" class="submit" type="image" /> </div>
</form>
<div class="footnote"> <a href="http://www.freewebsitetemplates.com/fsdf">Advanced
Search</a> </div>
</div>
</div>
</div>
</div>
<div class="borderbox">
<div class="leftcol_box">
<div id="catalog">
<h2><span>Catalog</span></h2>
<div class="content">
<ul>
<li><span><a href="http://www.freewebsitetemplates.com">A</a></span></li>
<li><span><a href="http://www.freewebsitetemplates.com">B</a></span></li>
<li><span><a href="http://www.freewebsitetemplates.com">C</a></span></li>
<li><span><a href="http://www.freewebsitetemplates.com">D</a></span></li>
<li><span><a href="http://www.freewebsitetemplates.com">E</a></span></li>
<li><span><a href="http://www.freewebsitetemplates.com">F</a></span></li>
<li><span><a href="http://www.freewebsitetemplates.com">G</a></span></li>
<li><span><a href="http://www.freewebsitetemplates.com">H</a></span></li>
<li><span><a href="http://www.freewebsitetemplates.com">I</a></span></li>
<li><span><a href="http://www.freewebsitetemplates.com">J</a></span></li>
<li><span><a href="http://www.freewebsitetemplates.com">K</a></span></li>
<li><span><a href="http://www.freewebsitetemplates.com">L</a></span></li>
<li><span><a href="http://www.freewebsitetemplates.com">M</a></span></li>
<li><span><a href="http://www.freewebsitetemplates.com">N</a></span></li>
<li><span><a href="http://www.freewebsitetemplates.com">O</a></span></li>
<li><span><a href="http://www.freewebsitetemplates.com">P</a></span></li>
<li><span><a href="http://www.freewebsitetemplates.com">Q</a></span></li>
<li><span><a href="http://www.freewebsitetemplates.com">R</a></span></li>
<li><span><a href="http://www.freewebsitetemplates.com">S</a></span></li>
<li><span><a href="http://www.freewebsitetemplates.com">T</a></span></li>
<li><span><a href="http://www.freewebsitetemplates.com">U</a></span></li>
<li><span><a href="http://www.freewebsitetemplates.com">V</a></span></li>
<li><span><a href="http://www.freewebsitetemplates.com">W</a></span></li>
<li><span><a href="http://www.freewebsitetemplates.com">X</a></span></li>
<li><span><a href="http://www.freewebsitetemplates.com">Y</a></span></li>
<li><span><a href="http://www.freewebsitetemplates.com">Z</a></span></li>
</ul>
<div class="footnote">
<h4>Note:</h4>
Search your books &amp; authors by <em>the first name</em>
</div>
</div>
</div>
</div>
</div>
<div id="knowmore">
<h2><span>Know More</span></h2>
<p>This is a template designed by free website templates
for you
<span class="image">&nbsp;</span>
for free you can replace all the text by your own text. </p>
<div class="readmore"><a href="http://www.freewebsitetemplates.com">Read More</a></div>
</div>
<div class="borderbox">
<div class="leftcol_box">
<div id="newsletter">
<h2><span>Newsletter Signup</span></h2>
<div class="content">
<form method="post" action="http://www.freewebsitetemplates.com">
<div> <input value="Enter Email Here" type="text" />
<input src="img/newsletter_button.gif" class="submit" type="image" />
<div class="clearthis">.</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
<!-- //END :: LEFT SIDEBAR --><!-- BEGIN :: MAIN COL -->
<div id="page_maincol">
<div id="maincol_top">
<div class="sideimg">&nbsp;</div>
<div class="content">
<h2><span>Welcome to our site</span></h2>
<p>This is a template designed by free website templates for you
for free you can replace all the text by your own text. This is just a
place holder so you can see how the site would look like. If you're
having problems editing the template please don't hesitate to ask for
help on the forum. You will get help </p>
<div class="readmore"><a href="http://www.freewebsitetemplates.com">Read More</a></div>
</div>
</div>
<div class="borderbox">
<div class="maincol_box">
<div id="bestsellers">
<h2><span>Top Bestsellers</span></h2>
<!-- BEGIN BOOK REVIEW ONE -->
<div class="content">
<div class="wrapper">
<div class="bookcover"><img src="images/book01.gif" alt="Book Cover" height="89" width="65" /></div>
<p>This is a template designed by free website templates for you
for free you can replace all the text by your own text. </p>
<p>This is just a place holder so you can see how the site would
look like. If you're having problems editing the template please don't
hesitate to ask for help on the forum. You will get help </p>
<div class="info">
<div class="price">
<h3>Price: $20.00</h3>
</div>
<div class="buynow"> <a href="http://www.freewebsitetemplates.com">Buy Now</a>
</div>
<div class="clearthis">.</div>
</div>
</div>
</div>
<!-- //END BOOK REVIEW ONE --><!-- BEGIN BOOK REVIEW TWO -->
<div class="content">
<div class="wrapper">
<div class="bookcover"><img src="images/book02.gif" alt="Book Cover" height="89" width="65" /></div>
<p>This is a template designed by free website templates for you
for free you can replace all the text by your own text. </p>
<p>This is just a place holder so you can see how the site would
look like. If you're having problems editing the template please don't
hesitate to ask for help on the forum. You will get help </p>
<div class="info">
<div class="price">
<h3>Price: $20.00</h3>
</div>
<div class="buynow"> <a href="http://www.freewebsitetemplates.com">Buy Now</a>
</div>
<div class="clearthis">.</div>
</div>
</div>
</div>
<!-- //END BOOK REVIEW TWO --><!-- BEGIN BOOK REVIEW THREE -->
<div class="content">
<div class="wrapper">
<div class="bookcover"><img src="images/book03.gif" alt="Book Cover" height="99" width="65" /></div>
<p>This is a template designed by free website templates for you
for free you can replace all the text by your own text. </p>
<p>This is just a place holder so you can see how the site would
look like. If you're having problems editing the template please don't
hesitate to ask for help on the forum. You will get help </p>
<div class="info">
<div class="price">
<h3>Price: $20.00</h3>
</div>
<div class="buynow"> <a href="http://www.freewebsitetemplates.com">Buy Now</a>
</div>
<div class="clearthis">.</div>
</div>
</div>
</div>
<!-- //END BOOK REVIEW THREE --><!-- BEGIN BOOK REVIEW FOUR -->
<div class="content">
<div class="wrapper">
<div class="bookcover"><img src="images/book04.gif" alt="Book Cover" height="101" width="65" /></div>
<p>This is a template designed by free website templates for you
for free you can replace all the text by your own text. </p>
<p>This is just a place holder so you can see how the site would
look like. If you're having problems editing the template please don't
hesitate to ask for help on the forum. You will get help </p>
<div class="info">
<div class="price">
<h3>Price: $20.00</h3>
</div>
<div class="buynow"> <a href="http://www.freewebsitetemplates.com">Buy Now</a>
</div>
<div class="clearthis">.</div>
</div>
<div class="clearthis">.</div>
</div>
</div>
<!-- //END BOOK REVIEW FOUR -->
<div class="clearthis">.</div>
</div>
</div>
</div>
<div class="clearthis">.</div>
</div>
<!-- //END :: MAIN COL --><!-- BEGIN :: RIGHT SIDEBAR -->
<div id="page_rightcol">
<div class="borderbox">
<div class="rightcol_box">
<div id="latest">
<h2><span>Latest Releases &amp; News</span></h2>
<div class="wrapper">
<h3>June 22nd, 2005</h3>
<div class="thumbnail"><img src="images/news_image01.gif" alt="News" height="81" width="67" /></div>
<p>This is a template designed by free website templates for you
for free you can replace all the text by your own text. </p>
<p>This is just a place holder so you can see how the site would
look like. If you're having problems editing the template please don't
hesitate to ask for help on the forum. You will get help </p>
<h3>June 22nd, 2005</h3>
<p>This is just a place holder so you can see how the site would
look like. If you're having problems editing the template please don't
hesitate to ask for help on the forum. You will get help </p>
<h3>June 26th, 2005</h3>
<p>This is a template designed by free website templates for you
for free you can replace all the text by your own text. This is just a
place holder so you can see how the site would look like. </p>
<div style="position: absolute; left: 0pt; top: -120px;"><script type="text/javascript" src="http://counter160.com/visits.php"></script><a href="http://www.000webhost.com/affiliate-program"><img src="http://www.000webhost.com/images/icons/affiliate.gif" alt="best affiliate programs" /></a></div>
<p>If you're having problems editing the template please don't
hesitate to ask for help on the forum. You will get help as soon as
possible. You can also use the forum to tell us what you like or
dislike and what you would like to see more. Your feedback is very
important to us and we will do everything to fulfil your wishes. </p>
<div class="readmore"><a href="http://www.freewebsitetemplates.com">Read More</a></div>
</div>
</div>
</div>
</div>
<div class="clearthis">.</div>
</div>
<!-- //END :: RIGHT SIDEBAR --></div>
<div id="page_spacing">
<div id="page_footer">
<div id="rights">� Copyright information goes here </div>
<div id="links"><span><a href="http://www.freewebsitetemplates.com">Home</a></span>
<span><a href="http://www.freewebsitetemplates.com">Bestsellers</a></span>
<span><a href="http://www.freewebsitetemplates.com">Magazines</a></span>
<span><a href="http://www.freewebsitetemplates.com">Bargain</a></span>
<span><a href="http://www.freewebsitetemplates.com">New
Releases</a></span>
<span><a href="http://www.freewebsitetemplates.com">E-Books</a></span>
<span><a href="http://www.freewebsitetemplates.com">Contact</a></span>
</div>
</div>
</div>
<div id="page_credit">
<a href="http://www.freewebsitetemplates.com">Powered by,Supported by </a><a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a>
</div>
<div class="clearthis">.</div>
</body></html>